WOZ Acoustic Data Collection for Interactive TV
Statistical Phrase-Based Models For Interactive Computer-Assisted Translation
Tools & Resources for Visualising Conversational-Speech Interaction
Interaction of Context Descriptor and Ontology for Semantic Service Discovery in Ubiquitous environment
Interactive Grammar Development With WCDG
Usability Issues In An Interactive Speech-To-Speech Translation System For Healthcare
Advances In Children''s Speech Recognition Within An Interactive Literacy Tutor
Specification In Terms Of Interactional Properties As A Way To Optimize Semantic Representation Of Spatial Expressions
Extracting Salient Keywords From Instructional Videos Using Joint Text, Audio And Visual Cues
Multimodal Visualization Of Geometrical Constructions
Interactive Speech Translation In The DIPLOMAT Project
An Interactive Spreadsheet For Teaching The Forward-Backward Algorithm
Turn-taking in Mandarin Dialogue: Interactions of Tone and Intonation
Interactive Generation And Knowledge Administration In Multimeteo
Automating The Creation Of Interactive Glyph-Supplemented Scatterplots For Visualizing Algorithm Results
On The Interaction Between True Source, Training, And Testing Language Models
Teaching Computational Linguistics to a Large, Diverse Student Body: Courses, Tools, and Interdepartmental Interaction
A Geometric Approach To Mapping Bitext Correspondence
Extracting Social Meaning: Identifying Interactional Style in Spoken Conversation
Improved Portability And Parsing Through Interactive Acquisition Of Semantic Information
Aggregation In The NL-Generator Of The Visual And Natural Language Specification Tool
Spoken Interactive ODQA System: SPIQA
An Intelligent Digester For Interactive Text Processings
A Geometric View On Bilingual Lexicon Extraction From Comparable Corpora
A Simple Method for Resolution of Definite Reference in a Shared Visual Context
Machine Translation By Interaction Between Paraphraser And Transfer
Position Paper On Appropriate Audio/Visual Turing Test
Monolingual And Bilingual Concept Visualization From Corpora
The Tao Of CHI: Towards Effective Human-Computer Interaction
Interaction Grammars
Comparison Of Two Interactive Search Refinement Techniques
Integration Of Visual Inter-Word Constraints And Linguistic Knowledge In Degraded Text Recognition
Interaction Between Structural Changes In Machine Translation
A Geometric Interpretation of Non-Target-Normalized Maximum Cross-Channel Correlation for Vocal Activity Detection in Meetings
Evaluating Spoken Language Interaction
Drafter: An Interactive Support Tool For Writing
Experimenting With The Interaction Between Aggregation And Text Structuring
Sharing Problems And Solutions For Machine Translation Of Spoken And Written Interaction
Understanding Of Japanese In An Interactive Programming System
Interaction Of Knowledge Sources In A Portable Natural Language Interface
Incremental Parsing With Reference Interaction
Interaction Between Lexicon And Image: Linguistic Specifications Of Animation
Unit-To-Unit Interaction As A Basis For Semantic Interpretation Of Japanese Sentences
Experiments With Interactive Question Answering In Complex Scenarios
Introduction: Extending NLP Tools Repositories For The Interaction With Language Data Resource Repositories
Visualizing Spoken Discourse: Prosodic Form And Discourse Functions Of Interruptions
Acquiring Domain-Specific Dialog Information from Task-Oriented Human-Human Interaction through an Unsupervised Learning
A Real-Time Spoken-Language System For Interactive Problem Solving
Interactive Multimedia Navigation
An Application Of An Extended Generative Semantic Model Of Language To Man-Machine Interaction
The Extraction of Enriched Protein-Protein Interactions from Biomedical Text
Interactive Natural Language Problem Solving: A Pragmatic Approach
Usable, Real-Time, Interactive Spoken Language Systems
A Method for Forming Mutual Beliefs for Communication through Human-robot Multi-modal Interaction 
Computational Semantics Of Time/Negation Interaction
Demonstrating An Interactive Semantic Role Labeling System
Geometry Of Lexico-Syntactic Interaction
Analysis Of Link Grammar On Biomedical Dependency Corpus Targeted At Protein-Protein Interactions
HotSpots: Visualizing Edits to a Text
Handling Out-of-Grammar Commands in Mobile Speech Interaction Using Backoff Filler Models
Integrating Audio and Visual Information for Modelling Communicative Behaviours Perceived as Different
Interactive Paraphrasing Based On Linguistic Annotation
LDVLIB(LEM): A System For Interactive Lemmatizing And Its Application
Robust Interaction through Partial Interpretation and Dialogue Management
Understanding Complex Visually Referring Utterances
A Fully Annotated Corpus for Studying the Effect of Cognitive Ageing on Users? Interactions with Spoken Dialogue Systems
Understanding Students'' Explanations In Geometry Tutoring
Using Biomedical Literature Mining To Consolidate The Set Of Known Human Protein-Protein Interactions
A Text Generation System For Explaining Concepts In Geometry
Adaptive Dialogue Systems - Interaction With Interact
User Input and Interactions on Microsoft Research ESL Assistant
Universality And Individuality: The Interaction Of Noun Phrase Determiners In Copular Clauses
Carsim: A System To Visualize Written Road Accident Reports As Animated 3D Scenes
Text-Mining Needs And Solutions For The Biomolecular Interaction Network Database (BIND)
INeATS: Interactive Multi-Document Summarization
Interactive Word Alignment For Language Engineering
What''s There To Talk About? A Multi-Modal Model Of Referring Behavior In The Presence Of Shared Visual Information
Interaction Between Structural Changes In Machine Translation
Usable, Real-Time, Interactive Spoken Language Systems
Construction And Visualization Of Key Term Hierarchies
A Web-Based Interactive Computer Aided Translation Tool
The Process Of Communication In Face To Face Vs. Computerized Conferences; A Controlled Experiment Using Bales Interaction Process Analysis
OpenCCG Workbench and Visualization Tool
Extracting Protein-Protein Interactions Using Simple Contextual Features
An Evaluation of Spoken and Textual Interaction in the RITEL Interactive Question Answering System
HITIQA: An Interactive Question Answering System: A Preliminary Report
Experiments In Evaluating Interactive Spoken Language Systems
Predicting And Managing Spoken Disfluencies During Human-Computer Interaction
Using Syntactic Analysis To Increase Efficiency In Visualizing Text Collections
Unsupervised Topic Identification By Integrating Linguistic And Visual Information Based On Hidden Markov Models
From Protein-Protein Interaction to Molecular Event Extraction
Elementary Contracts As A Pragmatic Basis Of Language Interaction
Control Structures And Theories Of Interaction In Speech Understanding Systems
Preventing False Temporal Implicatures: Interactive Defaults For Text Generation
Interactive Question Answering And Constraint Relaxation In Spoken Dialogue Systems
A Context Vector-Based Self Organizing Map For Information Visualization
Directions For Multi-Party Human-Computer Interaction Research
Enhanced Interactive Question-Answering With Conditional Random Fields
On The Ontological Status Of Visual Mental Images
An Interactive Rewriting Tool For Machine Acceptable Sentences
Semantic Visualization and Meaning Computation
The Effects Of Interaction On Spoken Discourse
A Rich Feature Vector for Protein-Protein Interaction Extraction from Multiple Corpora
MaltEval: an Evaluation and Visualization Tool for Dependency Parsing
Natural Language Interaction With Machines: A Passing Fad? Or The Way Of The Future?
Degraded Text Recognition Using Word Collocation And Visual Inter-Word Constraints
WoZ Simulation Of Interactive Question Answering
Interaction With A Limited Object Domain - ZAPSIB Project
An Interactive System For Stem-Suffix Discrimination In Italian Words
User-Directed Sentiment Analysis: Visualizing The Affective Content Of Documents
Semi-Supervised Classification for Extracting Protein Interaction Sentences using Dependency Parsing
Identifying Interaction Sentences from Biological Literature Using Automatically Extracted Patterns
A Connectionist Model of Anticipation in Visual Worlds
THALES: A Software Package For Plane Geometry Constructions With A Natural Language Interface
LINGSTAT: An Interactive, Machine-Aided Translation System
Management And Evaluation Of Interactive Dialog In The Air Travel Domain
Combination of an Automatic and an Interactive Disambiguation Method
Visualization For Large Collections Of Multimedia Information
Clavius: Bi-Directional Parsing For Generic Multimodal Interaction
Efficient Search For Interactive Statistical Machine Translation
Analysis And Detection Of Reading Miscues For Interactive Literacy Tutors
BioNoculars: Extracting Protein-Protein Interactions from Biomedical Text
Dialogue Interaction With The DARPA Communicator Infrastructure: The Development Of Useful Software
Un Analyseur Syntaxique Interactif Pour La Communication Homme-Machine
WebDIPLOMAT: A Web-Based Interactive Machine Translation System
Generating And Visualizing A Soccer Knowledge Base
A Three-Tiered Evaluation Approach For Interactive Spoken Dialogue Systems
An Interactive Translation Support Facility For Non-Professional Users
Interactive Discourse: Looking To The Future Panel Chair''s Introduction
Advances in the CMU/Interact Arabic GALE Transcription System
Interactive Annotation Learning with Indirect Feature Voting
Tracing Actions Helps In Understanding Interactions
Applying Computational Models of Spatial Prepositions to Visually Situated Dialog
A Corpus-Based Analysis of Geometric Constraints on Projective Prepositions
Interactive Multimedia Explanation For Equipment Maintenance And Repair
Parasession On Topics In Interactive Discourse Influence Of The Problem Context
A System For Summarizing And Visualizing Arguments In Subjective Documents: Toward Supporting Decision Making
A Syndetic Approach To Referring Phenomena In Multimodal Interaction
Interactive Semantic Analysis Of English Paragraphs
CARAMEL: A Flexible Model For Interaction Between The Cognitive Processes Underlying Natural Language Understanding
LINGSTAT: An Interactive, Machine-Aided Translation System
The Structure Of Communicative Context Of Dialogue Interaction
Semiautomatic Interactive Muitilingual Style Analysis (SIMSA)
User-Centered Evaluation Of Interactive Question Answering Systems
A Model For The Interaction Of Lexical And Non-Lexical Knowledge In The Determination Of Word Meaning
Strategies For Interactive Machine Translation: The Experience And Implications Of The UMIST Japanese Project
A Graph Kernel for Protein-Protein Interaction Extraction
Theory And Practice Of Ambiguity Labelling With A View To Interactive Disambiguation In Text And Speech MT
Collocational Grammar As A Model For Human-Computer Interaction
MATCHkiosk: A Multimodal Interactive City Guide
Interactive Discourse: Influence Of The Social Context Panel Chair''s Introduction
Lexical Accommodation In Machine-Mediated Interactions
Discovering contradicting protein-protein interactions in text
Interactively Exploring A Machine Translation Model
QuickSet: Multimodal Interaction For Simulation Set-Up And Control
Interpreting Communicative Goals In Constrained Domains Using Generation And Interactive Negotiation
Integrated Information Management: An Interactive, Extensible Architecture For Information Retrieval
Tracking Initiative In Collaborative Dialogue Interactions
Interactive Speech Understanding
Vi-Xfst: A Visual Regular Expression Development Environment For Xerox Finite State Tool
Degraded Text Recognition Using Word Collocation And Visual Inter-Word Constraints
Natural Language Generation Journeys To Interactive 3D Worlds Invited Talk Extended Abstract
Variant Transduction: A Method For Rapid Development Of Interactive Spoken Interfaces
Managing Dialogue Interaction: A Multi-Layered Approach
Corpus Analysis of Spoken Smart-Home Interactions with Older Users
A Solution For The Problem Of Interactive Disambiguation
How To Visualize Time, Tense And Aspect?
Visualization By People Without Vision
Natural Language Planning Dialogue For Interactive
Visualization Of Protocols Of The Parsing And Semantic Interpretation Steps In A Machine Translation System
Information Retrieval Capable of Visualization and High Precision
Acknowledgments In Human-Computer Interaction
its: Interactive Translation System
The Interaction Of Knowledge Sources In Word Sense Disambiguation
Curveship: An Interactive Fiction System for Interactive Narrating
A Construction-Specific Approach To Focused Interaction In Flexible Parsing
Interactive Problem Solving And Dialogue In The ATIS Domain
Exploiting Reference Interaction In Resolving Temporal Reference
On The Interaction Of Syntax And Semantics In A Syntactically Guided Caseframe Parser
Recognizing Topics Through The Use Of Interaction Structures
Coding Emotional Events in Audiovisual Corpora
Human-Computer Interaction For Semantic Disambiguation
An Interactive Japanese Parser For Machine Translation
Interaction Of Tools And Metadata-Descriptions For Multimedia Language Resources
From Controlled Document Authoring To Interactive Document Normalization
Lexical Transfer Based On Bilingual Signs: Towards Interaction During Transfer
Semantic Visualization
FERRET: Interactive Question-Answering For Real-World Environments
What Type Of Interaction Is It To Be
HITIQA: A Data Driven Approach To Interactive Analytical Question Answering
Communicative Triad As A Structural Element Of Language Interaction
An Interactive Domain Independent Approach to Robust Dialogue Interpretation
Design and Recording of Czech Audio-Visual Database with Impaired Conditions for Continuous Speech Recognition
Interactive Authoring Of Logical Forms For Multilingual Generation
Interactive Translation: A New Approach
A Computational Model Of Multi-Modal Grounding For Human Robot Interaction
The Efficiency Of Multimodal Interaction For A Map-Based Task
Two Tools for Creating and Visualizing Sub-sentential Alignments of Parallel Text
Evaluating the Relationship between Linguistic and Geographic Distances using a 3D Visualization
Pattern Visualization For Machine Translation Output
Towards Interactive Text Understanding
Detecting Problematic Turns In Human-Machine Interactions: Rule-Induction Versus Memory-Based Learning Approaches
Measuring Conformity To Discourse Routines In Decision-Making Interactions
Instance-Based Generation for Interactive Restricted Domain Question Answering Systems
Interactive Auditory Demonstrations
Interactive Multimedia Explanation For Equipment Maintenance And Repair
Interactive Discourse: Influence Of Problem Context Panel Chair''s Introduction
Learning to Rank Definitions to Generate Quizzes for Interactive Information Presentation
Discovering Patterns To Extract Protein-Protein Interactions From Full Biomedical Texts
Intelligent Network News Reader With Visual User Interface
Simulating the Behaviour of Older versus Younger Users when Interacting with Spoken Dialogue Systems
A Connectionist Model Of Language-Scene Interaction
Interactive Multimedia Explanation For Equipment Maintenance And Repair
On Modes Of Definite Reference: An Application To The Interaction With Database Systems
Reaping The Benefits Of Interactive Syntax And Semantics
Translating Interactive Computer Dialogues From Ideographic To Alphabetic Languages
Interactive Machine Learning Techniques For Improving SLU Models
Interactive ASR Error Correction for Touchscreen Devices
Visualizing the Evaluation of Distance Measures
Talking and Looking: the SmartWeb Multimodal Interaction Corpus
Taking The Initiative In Natural Language Data Base Interactions: Justifying Why
Extracting Protein-Protein Interaction based on Discriminative Training of the Hidden Vector State Model
Subject-Based Evaluation Measures For Interactive Spoken Language Systems
Improving Interactive Machine Translation via Mouse Actions
Converser (TM): Highly Interactive Speech-To-Speech Translation For Healthcare
A Multiple-Document Summarization System With User Interaction
Multilingual Interactive Experiments With Flickr
Evaluating Interactive Dialogue Systems: Extending Component Evaluation To Integrated System Evaluation
Multi-Document Summarization By Visualizing Topical Content
Integration And Synchronization Of Input Modes During Multimodal Human-Computer Interaction
Interactive Incremental Chart Parsing
A Real-Time Spoken-Language System For Interactive Problem Solving
Valido: A Visual Tool For Validating Sense Annotations
INTEX: A Syntactic Role Driven Protein-Protein Interaction Extractor For Bio-Medical Text
Acquiring And Exploiting The User''s Knowledge In Guidance Interactions
Effect Of Utilizing Terminology On Extraction Of Protein-Protein Interaction Information From Biomedical Literature
Rapidly Retargetable Interactive Translingual Retrieval
Multi-Way Relation Classification: Application To Protein-Protein Interactions
its-2 : An Interactive Personal Translation System
Graded Unification: A Framework For Interactive Processing
A Real-Time Spoken-Language System Interactive Problem-Solving
Integrating Co-Occurrence Statistics With Information Extraction For Robust Retrieval Of Protein Interactions From Medline
Modeling Vocal Interaction for Text-Independent Participant Characterization in Multi-Party Conversation
Experiments With Interactive Question-Answering
On Retrieving Information From Visual Images
The Interaction of Syntactic Theory and Computational Psycholinguistics
Capturing The Interaction Between Aggregation And Text Planning In Two Generation Systems
Interactive Feature Space Construction using Semantic Information
Recognizing Digressive Questions Using A Model For Interactive Generation For Interactive Generation
Generating Patent Claims From Interactive Input
Working With The Interactive Version Of The T.G.T.-System Of Joyce Friedman
Case Role Filling As A Side Effect Of Visual Search
Interactive Chinese-To-English Speech Translation Based On Dialogue Management
An Interactive Phonological Rule Testing System
