abdur chowdhury
ada wai chee fu
ahmed k elmagarmid
alexandros labrinidis
alfons kemper
alin dobra
alon y halevy
ambuj k singh
amol deshpande
amr el abbadi
andrew mccallum
anhai doan
aristides gionis
beng chin ooi
bernhard seeger
berthier a ribeiro neto
bing liu
bongki moon
c lee giles
calisto zuzarte
carlo zaniolo
carlos guestrin
charles elkan
charu c aggarwal
chee yong chan
chen li
chengxiang zhai
chin wan chung
chris clifton
chris h q ding
christian s jensen
christoph koch
christos faloutsos
clement t yu
cyrus shahabi
dan suciu
dimitrios gunopulos
dimitris papadias
dit yan yeung
divesh srivastava
divyakant agrawal
donald kossmann
dongqing yang
douglas w oard
eamonn j keogh
elke a rundensteiner
eugene agichtein
fabio crestani
fang liu
flip korn
foto n afrati
gao cong
gautam das
georg gottlob
george kollios
gerhard weikum
graham cormode
guy m lohman
h v jagadish
haifeng jiang
haixun wang
hakan ferhatosmanoglu
hamid pirahesh
hans arno jacobsen
hans peter kriegel
hector garcia molina
heikki mannila
hendrik blockeel
hillol kargupta
hiroshi mamitsuka
hiroshi motoda
hisashi kashima
hongyuan zha
huan liu
i v ramakrishnan
inderjit s dhillon
ioana manolescu
james allan
jan van den bussche
jayant r haritsa
jayavel shanmugasundaram
jeffrey f naughton
jeffrey xu yu
jennifer widom
ji rong wen
jian pei
jianping fan
jianyong wang
jiawei han
jignesh m patel
jiong yang
joemon m jose
johannes gehrke
joseph m hellerstein
joshua zhexue huang
jouni k sepp nen
juliana freire
jun yang
jun zhang
k sel uk candan
kai yu
ke wang
kevin chen chuan chang
kevin s beyer
kian lee tan
kotagiri ramamohanarao
krithi ramamritham
kun lung wu
kun ta chuang
laks v s lakshmanan
leonid libkin
ling liu
luc de raedt
luis gravano
luo si
mark sanderson
martin ester
maurizio lenzerini
michael i jordan
michael j carey
michalis vazirgiannis
ming syan chen
minos n garofalakis
mirek riedewald
mohammed javeed zaki
mong li lee
mounia lalmas
naren ramakrishnan
neoklis polyzotis
nesime tatbul
nick koudas
nicolas bruno
nikos mamoulis
norbert fuhr
ophir frieder
p vel calado
panagiotis g ipeirotis
panos kalnis
pedro domingos
peter buneman
peter j haas
philip s yu
philippe pucheral
prabhakar raghavan
qiang yang
raghav kaushik
rajeev motwani
rajeev rastogi
raymond j mooney
raymond t ng
ren e j miller
ronald fagin
ronen i brafman
rong jin
ronny lempel
rosie jones
ruoming jin
s muthukrishnan
s sudarshan
samuel madden
serge abiteboul
sharad mehrotra
shetal shah
shivnath babu
sihem amer yahia
soumen chakrabarti
spiros papadimitriou
srinivasan parthasarathy
stanley b zdonik
stefan kramer
stefan wrobel
subbarao kambhampati
sunita sarawagi
surajit chaudhuri
susan t dumais
takashi washio
tao li
timos k sellis
tobias scheffer
torsten suel
tova milo
tu bao ho
ugur etintemel
vagelis hristidis
venkatesh ganti
vijayshankar raman
vipin kumar
vivek r narasayya
volker markl
w bruce croft
wagner meira jr
wai lam
walid g aref
wang pin hsiung
wei fan
wei wang
weiyi meng
wen syan li
wenfei fan
william w cohen
wolfgang lehner
wynne hsu
xifeng yan
xindong wu
xintao wu
yannis kotidis
yannis papakonstantinou
yehoshua sagiv
yiming yang
yong shi
yufei tao
zaiqing nie
ziv bar yossef
zografoula vagena
