Russian-French At GETA: Outline Of The Method And Detailed Example
"On UNL As The Future ""HTML Of The Linguistic Content"" And The Reuse Of Existing NLP Components In UNL-Related Applications With The Example Of A UNL-French Deconverter"
An LSA Implementation Against Parallel Texts In French And English
EASY, Evaluation of Parsers of French: what are the Results?
From Structure To Process Computer-Assisted Teaching Of Various Strategies For Generating Pronoun Constructions In French
Identifying Correspondences Between Words: An Approach Based On A Bilingual Syntactic Analysis Of French/English Parallel Corpora
PASSAGE: from French Parser Evaluation to Large Sized Treebank
Integrating a Unification-Based Semantics in a Large Scale Lexicalised Tree Adjoining Grammar for French
Adapting An English Morphological Analyzer For French
The Grapho-Phonological System Of Written French: Statistical Analysis And Empirical Validation
On Statistical Parsing of French with Supervised and Semi-Supervised Strategies
The Implementation Of A Computational Grammar Of French Using The Grammar Development Environment
Constructing Verb Semantic Classes For French: Methods And Evaluation
French Order Without Order
Training and Evaluation of POS Taggers on the French MULTITAG Corpus
Characterization of Scientific and Popular Science Discourse in French, Japanese and Russian
Algorithms For Grapheme-Phoneme Translation For English And French: Applications For Database Searches And Speech Synthesis
A Model For Matching Semantic Maps Between Languages (French/English, English/French)
Auxiliaries And Clitics In French UCG Grammar
French-English Terminology Extraction from Comparable Corpora
Synthesizing A Large Concept Hierarchy From French Hyperonyms
Building a Bilingual Representation of the Roget Thesaurus for French to English Machine Translation
Building Parallel LTAG for French and Italian
PEAS, The First Instantiation Of A Comparative Framework For Evaluating Parsers Of French
Towards A Mechanical Analysis Of French Tense Forms In Texts
Issues In Text-To-Speech For French
Lexicalization In Crosslinguistic Probabilistic Parsing: The Case Of French
Using Language Resources in an Intelligent Tutoring System for French
Generation Of Vietnamese For French-Vietnamese And English-Vietnamese Machine Translation
Using Bilingual Dependencies To Align Words In English/French Parallel Corpora
First Steps towards a General Purpose French/English Statistical Machine Translation System
Efficient Parsing For French
Lexicon-Grammar And The Syntactic Analysis Of French
Knowledge Integration In A Robust And Efficient Morpho-Syntactic Analyzer For French
Man-Aided Computer, Translation From English Into French Using An On-Line System To Manipulate A Bi-Lingual Conceptual Dictionary, Or Thesaurus
A Distributed Architecture For Text Analysis In French: An Application To Complex Linguistic Phenomena Processing
Synergy Of Syntax And Morphology In Automatic Parsing Of French Language With A Minimum Of Data
First Results Of A French Linguistic Development Environment
Typology Study Of French Technical Texts, With A View To Developing A Machine Translation System
French Amalgam: A Quick Adaptation Of A Sentence Realization System To French
A Multi-Genre SMT System for Arabic to French
An Editor For The Explanatory And Combinatory Dictionary Of Contemporary French (DECFC)
Projecting POS Tags And Syntactic Dependencies From English And French To Polish In Aligned Corpora
Tagging French - Comparing A Statistical And A Constraint-Based Method
Linguistic Contributions To Text-To-Speech Computer Programs For French
Building a Statistical Machine Translation System for French Using the Europarl Corpus
A Subcategorization Acquisition System for French Verbs
A System For Translating Locative Prepositions From English Into French
Generating French With A Reversible Unification Grammar
A Context-Free Grammar Of French
Semantic Frame Annotation on the French MEDIA corpus
Conversion Of A French Surface Expression Into Its Semantic Representation According To The Reseda Metalanguage
Learning Translation Skills With A Knowledge-Based Tutor: French-Italian Conjunctions In Context
A Study''of Some Lexical Differences Between French And Englisfi Instructions In A Multilingual Generation Framework
LexSchem: a Large Subcategorization Lexicon for French Verbs
New Telephone Speech Databases for French: a Children Database and an optimized Adult Corpus
Automatic Recognition of French Expletive Pronoun Occurrences
A Pattern-Based Analyzer For French In The Context Of Spoken Language Translation: First Prototype And Evaluation
Segmentation Of French Sentences
ASCOF - A Modular Multilevel System For French-German Translation
A Parser Without A Dictionary As A Tool For Research Into French Syntax
Mapping Roget?s Thesaurus and WordNet to French
Synchronous TAGs And French Pronominal Clitics
Parsing French With Tree Adjoining Grammar: Some Linguistic Accounts
Arabic to French Sentence Alignment: Exploration of A Cross-language Information Retrieval Approach
Toward Using Morphology in French-English Phrase-Based SMT
An Improved Statistical Transfer System for French-English Machine Translation
Automatic Processing Of Written French Language
Mining a Comparable Text Corpus for a Vietnamese-French Statistical Machine Translation System
Aligning Sentences In Bilingual Texts French - English And French - Arabic
Automatic Representation Of The Semantic Relationships Corresponding To A French Surface Expression
Statistical Transfer Systems for French-English and German-English Machine Translation
PrepLex: A Lexicon of French Prepositions for Parsing
Direkt Profil: A System For Evaluating Texts Of Second Language Learners Of French Based On Developmental Sequences
Decision Lists For Lexical Ambiguity Resolution: Application To Accent Restoration In Spanish And French
Temporal Information And Discourse Relations In Narratives: The Role Of French Connectives ''Puis'' And ''Un Peu Plus Tard''
Expressing Quantifier Scope In French Generation
Compiling French-Japanese Terminologies From The Web
Treebank-Based Acquisition of LFG Parsing Resources for French
Speech Errors on Frequently Observed Homophones in French: Perceptual Evaluation vs Automatic Classification
